@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

body{
    font-family: "Poppins", sans-serif;
    line-height: 1.6em;
}

a{
    text-decoration: none;
    color: #2b2d42;
}

h2{
    margin-bottom: 15px;
}

.container{
  margin: auto;
  padding: 0 20px;
  max-width: 1100px;
  display: flex;
}

#showcase{
    height: 100vh;
    background-image: url(./images/58136.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    align-items: center;   
    justify-content: center;
}


.overlay {
    height: 100vh;
    background-color: rgba(141, 147, 194, 0.7);
}


/* navbar */
nav{
    height: 80px;
    width: 100%;
}

.logo{
    width: 400px;
    cursor: pointer;
    position: absolute;
    top: 12px;
    left: 10px;
}

nav ul{
    position: absolute;
    top: 0px;
    right: 0px;
    margin-right: 100px;
    
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

.active,a:hover{
    color: #00339A;
    border-bottom: 1px solid #0036B1;
}

.user-pic{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 0px;
    right: 0px;
    margin-right: 30px;
    margin-top: 20px;
}

.sub-menu-wrap{
    position: absolute;
    top: 10%;
    right: 3%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu{
    max-height: 400px;
}

.sub-menu{
    background: #ffff;
    padding: 20px;
    margin: 10px;
}

.user-info{
    display: flex;
    align-items: center;
}

.user-info h2{
    font-weight: 500;
}

.user-info img{
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0;
}

.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p{
    width: 100%;
}

.sub-menu-link img{
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;  
}

.sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;
}

.sub-menu-link:hover span{
    transform: translateX(5px)
}

.sub-menu-link:hover p{
    font-weight: 600;
}

/* Making of page starts */

.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 100px;
}

.banner-text h1{
    font-size: 80px;
    font-family: "Kaushan Script", cursive;
    color: #00339A;
}

.banner-text p{
    font-size: 20px;
    padding-top: 60px;
    font-style: italic;
}

/* Search bar */

.search-bar{
    width: 100%;
    max-width: 700px;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px; 
    backdrop-filter: blur(4px) saturate(180%);
    margin: 5% auto 0;
    margin-top: 20%;
}

.search-bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 10px 20px;
    font-size: 20px;
    color: black;
}


::placeholder{
    color: black;
}

.search-bar button img{
    width: 25px;
}

.search-bar button{
    border: 0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: #58629b;
    cursor: pointer;
}

/* Feature */

#feature{
    width: 100%;
    padding: 200px 0;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text h1{
    font-size: 50px;
    margin-top: 15px;
}

.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features{
    flex-basis: 50%;
}

.features-img{
    flex-basis: 50%;
    margin: auto;
}

.features-img img{
    width: 70%;
    margin-top: 70px;
    border-radius: 10px;
}

.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}

.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}

.feature-text p{
    padding: 0 20px;
    text-align: initial;
}

/* Services */

#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}

.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    position: relative;
    transition: transform 0.5s, background 0.5s;
}

.single-service img{
    width: 100%;
    border-radius: 7px;
}

.single-service h2{
    font-weight: 600;
    margin-bottom: 8px;
}

.single-service:hover{
    background: #808080;
    color: #fff;
    transform: scale(1.05);
}

.single-service .btn{
    display: inline-block;
    padding: 10px 20px;
    background-color: #009688;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}

/* Testimonial */

#testimonial{
    width: 100%;
    padding: 70px 0;
}

.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
}

.testimonial-col p{
    font-size: 14px;
}

.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}

.user-info small{
    color: #009688;
}

.user-info h4{
    font-size: 22px;
}

.testimonial-col:hover{
    transform: translateY(-9px);
}

/* Footer */

#footer{
    padding: 100px 0 20px;
    background: #efefef;
}

.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px; 
}

.footer-right{
    text-align: right;
}

.footer-row h1{
    margin: 10px 0;
}

.footer-row p{
    line-height: 35px;
}

.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}

.social-links{
    text-align: center;
}

.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s;
}

.social-links .fa:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}

.social-links p{
    font-size: 12px;
    margin-top: 20px;
}

